idl/payment.proto

syntax = "proto3";

package payment;

option go_package = "payment";


service PaymentService {
  rpc Charge(ChargeReq) returns (ChargeResp) {}
}

message CreditCardInfo {
  string credit_card_number = 1;
  int32 credit_card_cvv = 2;
  int32 credit_card_expiration_year = 3;
  int32 credit_card_expiration_month = 4;
}

message AlipayRequest {
  string auth_code = 1;
}

enum PaymentMethod {
  CREDIT_CARD = 0;
  ALIPAY = 1;
}

message ChargeReq {
  float amount = 1;
  string order_id = 2;
  uint32 user_id = 3;
  PaymentMethod payment_method = 4;
  oneof payment_info {
    CreditCardInfo credit_card = 5;
    string alipay_auth_code = 6;
  }
}

message ChargeResp {
  string transaction_id = 1;
  string payment_url = 2;  // 新增支付跳转链接字段
}
