idl/product.proto

syntax = "proto3";

package product;

option go_package = "/product";

service ProductCatalogService {
  rpc ListProducts(ListProductsReq) returns (ListProductsResp) {}
  rpc GetProduct(GetProductReq) returns (GetProductResp) {}
  rpc SearchProducts(SearchProductsReq) returns (SearchProductsResp) {}
  rpc CreateProduct(CreateProductReq) returns (CreateProductResp) {}
  rpc DeleteProduct(DeleteProductReq) returns (DeleteProductResp) {}
  rpc UpdateProduct(UpdateProductReq) returns (UpdateProductResp) {}
}

message UpdateProductReq{
  uint32 id = 1;
  string name = 2;
  string description = 3;
  string picture = 4; // 存储图片的URL或服务器上的路径
  float price = 5;
}

message UpdateProductResp{
  Product product = 1;
}

message DeleteProductReq{
  uint32 id = 1;
}

message DeleteProductResp{}

message ListProductsReq{
  int32 page = 1;
  int32 pageSize = 9;

  string categoryName = 3;
}

message Product {
  uint32 id = 1;
  string name = 2;
  string description = 3;
  string picture = 4;
  float price = 5;

  repeated string categories = 6;
}

message ListProductsResp {
  repeated Product products = 1;
  string categoryDesc = 2;
}

message GetProductReq {
  uint32 id = 1;
}

message GetProductResp {
  Product product = 1;
}

message SearchProductsReq {
  string query = 1;
}

message SearchProductsResp {
  repeated Product results = 1;
}

message CreateProductReq {
  string name = 1;
  string description = 2;
  string picture = 3; // 存储图片的URL或服务器上的路径
  float price = 4;
  uint32 category_id = 5;

}

message CreateProductResp {
  Product product = 1; // 返回新创建的商品信息
  bool success = 2; // 成功状态标识
  string message = 3; // 错误或成功信息
}
